<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header__navigation">
          <div class="header__navigation-container">
            <div class="header__icon-container">
              <span class="header__icon"> = </span>
            </div>
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link"> ABOUT </a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link"> GALLERY </a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link"> PRICING </a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link"> FAQ </a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link"> BENEFITS </a>
              </li>
            </ul>
          </div>

          <div class="header__button-container">
            <button class="button header__button button--transperent">
              SIGN IN
            </button>
            <button class="button header__button button--orange">
              SIGN UP
            </button>
          </div>
        </nav>
      </header>
      <main>
        <section class="introduction">
          <div class="introduction__content">
            <h2 class="introduction__title">
              Many reasons to get up and start to get back in the business
            </h2>
            <p class="introduction__desc">
              The harder you work for something, the greater you’ll feel when
              you achieve it.
            </p>
            <div>
              <button class="button introduction__button button--orange">
                LEARN MORE
              </button>
              <button class="button introduction__button button--transperent">
                DEMO
              </button>
            </div>
          </div>
          <img
            class="introduction__image"
            src="../assets/igor-bejit.png"
            alt="igor-bejit"
          />
        </section>

        <article class="partners">
          <ul class="partners__list">
            <li class="partners__item">
              <p class="partners__name">ProfitWell</p>
            </li>
            <li class="partners__item">
              <p class="partners__name">Appcues</p>
            </li>
            <li class="partners__item">
              <p class="partners__name">ShipBob</p>
            </li>
            <li class="partners__item">
              <p class="partners__name">Bench</p>
            </li>
            <li class="partners__item">
              <p class="partners__name">Subbly</p>
            </li>
            <li class="partners__item">
              <p class="partners__name">Demio</p>
            </li>
          </ul>
        </article>
        <section class="choices">
          <h2 class="choices__title">You choice</h2>
          <p class="choices__text">
            There are many reasons to get down and start to get depressed about
            your situation.
          </p>
          <ul class="choices__list">
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
            <li class="choices__item">
              <h3 class="choices__subtitle">Ecstatic elegance</h3>
              <p class="choices__desc">
                Article nor prepare chicken you him now. Shy merits say advice
                ten before lovers innate add.
              </p>
            </li>
          </ul>
        </section>
        <section class="traffic">
          <div class="traffic__container">
            <h2 class="traffic__title">
              Increase your business
              <span class="traffic__orange-text">traffic</span>
            </h2>
            <p class="traffic__text">
              We are committed to processing the information in order to contact
              you and talk about your project.
            </p>
            <button class="button traffic__button button--orange">
              LEARN MORE
            </button>
          </div>
          <img src="../assets/graph.png" alt="" />
        </section>

        <section class="advices">
          <h2 class="advices__title">
            3 Simple Ways To <span class="advices__orange-text">Save</span> A 
            Bunch <br> Of <span class="advices__orange-text">Money</span> When Buying
            A New Computer
          </h2>
          <p class="advices__text">
            Fully customizable and neatly organized components will help you
            work faster without limiting creative freedom.
          </p>
          <ul class="advices__list">
            <li class="advices__item">
              <h3 class="advices__subtitle">100+</h3>
              <p class="advices__subtext">
                5 Reasons To Purchase Desktop Computers
              </p>
            </li>
            <li class="advices__item">
              <h3 class="advices__subtitle">43,000+</h3>
              <p class="advices__subtext">
                3 Simple Ways To Save A Bunch Of Money When Buying A New
                Computer
              </p>
            </li>
            <li class="advices__item">
              <h3 class="advices__subtitle">30+</h3>
              <p class="advices__subtext">
                A Discount Toner Cartridge Is Better Than Ever And You Will Save
                50 Or More
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=n, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>